<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

    <title>Temperature Camera Backend</title>
</head>

<body style="text-align: center;">
    <div>
        <h3>Hőkamera kezelőfelület <span class="hidden" id="is-disconnected">(Kapcsolat megszakadt, újrapróbálkozás...)</span></h3> 
    </div>
    <hr>
    <div style="text-align: center;">
        <button class="button" id="measure-button"
            title="A gombra kattintva mérhető a hőmérséklet. Újabb méréshez nyomjon újra a gombra.">Mérés
            indítása</button>
    </div>
    <div style="text-align: center;">
        <table>
            <tr>
                <th width="20%" scope="row"><u>Státusz</u></th>
                <td>
                    <span class="diagnosis-state" data-stateid="-1">A program nem fut</span>
                    <span class="diagnosis-state" data-stateid="0">Készenlét </span>
                    <span class="diagnosis-state" data-stateid="1" style="background-color: gray;">Kérem várjon, mérés
                        folyamatban. (<span class="state-extra"></span>%) </span>
                    <span class="diagnosis-state" data-stateid="2" style="background-color: green;">Hőmérséklet rendben,
                        mehet tovább!(<span class="state-extra"></span>°C) </span>
                    <span class="diagnosis-state" data-stateid="3" style="background-color: crimson;">Lázas!(<span class="state-extra"></span>°C) </span>
                    <span class="diagnosis-state" data-stateid="4" style="background-color:darkorange">Hiba történt, új
                        mérés szükséges!</span>
                </td>
            </tr>
            <tr>
                <th scope="row"><u>Testhőmérséklet</u></th>
                <td><span id="temperature">X</span><span>°C</span></td>
            </tr>
        </table>
    </div>
    <div id="fullscreen-div">
        <img id="cam-img2" />
        <img src="./overlay.png" id="faceoverlay" />
    </div>
    <div style="text-align: center;">
        <!-- <button style="margin-top: 40px;" class="button" id="restart-button">Kamera szerver újraindítása (hiba
            esetén)</button> -->
    </div>
    <script src="common.js"></script>
    <script src="backend.js"></script>
</body>

</html>