<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Temperature Camera Frontend</title>
</head>

<body>
    <div style="text-align: center;">
        <button id="fullscreen-button">Teljes képernyős mód</button><br>
        <div id="fullscreen-div" style="display: inline-block">
            <img id="cam-img">
            <img src="./overlay.png" id="faceoverlay" />
            <p class="diagnosis-state frontend" data-stateid="-1">A backend nem fut/The backend isn't running</p>
            <p class="diagnosis-state frontend" data-stateid="0">Helyezze úgy a homlokát, hogy a kijelölt zónában legyen./Make sure your forehead covers the marked area.</p>
            <p class="diagnosis-state frontend" data-stateid="1" style="background-color: gray;">Kérem várjon, mérés
                folyamatban./Please wait, measurement is in progress.</p>
            <p class="diagnosis-state frontend" data-stateid="2" style="background-color: green;">Hőmérséklet rendben,
                mehet
                tovább!/Temperature is OK. (<span class="state-extra"></span>°C)</p>
            <p class="diagnosis-state frontend" data-stateid="3" style="background-color: crimson;">Lázas!/You have a
                fever! (<span class="state-extra"></span>°C)</p>
            <p class="diagnosis-state frontend" data-stateid="4" style="background-color:darkorange">Hiba történt, új
                mérés
                szükséges!/There was an error, new measurement is required</p>
        </div>
    </div>
    <script src="common.js"></script>
    <script src="frontend.js"></script>
</body>

</html>