<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry</title>
</head>
<body>
    <h1><a style="font-weight: 400; text-decoration: none;" href="./frontend.html">Belépés a <u><b>kamera</b></u> felületére</a></h1>
    <br>
    <br>
    <br>
    <h1><a style="font-weight: 400; text-decoration: none;" href="./backend.html">Belépés a <b><u>portás</b></u> felületére</a></h1>
</body>
</html>